<!DOCTYPE html>
<html>
<head>
<style>
  .centeredouter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    text-align: center;
  }
  .centeredinner {
    width: 720px;
    height: 428px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -314px 0 0 -360px;
    
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border: none;
    }
  }
</style>
</head>
<body>

<div class="centeredouter" >
<div class="centeredinner" >
<h1>404 ERROR</h1>
<img src="https://gitlab.com/local33/3Gitlab-Lession-one/-/raw/master/public/404_1.jpg">
<p><a href='https://gitlab.com/local33/3Gitlab-Lession-one'>Вернитесь обратно</a></p>
</div>
</div>
</body>
</html>